<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js" integrity="sha512-64O4TSvYybbO2u06YzKDmZfLj/Tcr9+oorWhxzE3yDnmBRf7wvDgQweCzUf5pm2xYTgHMMyk5tW8kWU92JENng==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Footer</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        footer {

            width:100%;
            margin-top:8.2%;
            background: linear-gradient( to right ,#021d33,#e3dfdc,#021d33 );
            color: white;
            padding: 10px 0;
        }
        .contact{
            margin-left: 10px;
            
        }
        .contant h3 {
           
            color: #fff;
        }
        .follow h3{
            margin-left:92%;
            margin-top:-145px;
           

        }
        .social-icons {
            list-style: none;
            margin-left: 91%;
            padding: 10px;
        }
    
        .social-icons li {
            display: inline;
            margin-right: 10px; 
        }
        .social-icons li a {
            font-size: 24px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .social-icons li a:hover {
            color: #ffd700; 
        }
        .copyright {
            text-align: center;
            margin-top: 30px;
        }
        .copyright p {
            color:black;
            font-weight:bold;
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <footer>
    
            <div class="contact">
                <h3>Contact Us</h3>
                <p>Email: <a href="Techonet@onet.com"></a>Techonet@onet.com</p>
                <p>Phone: 123-456-7890</p>
                <p>Address: Smriti Nagar, Bhilai</p>
                <!-- Add more contact details as needed -->
            </div>
            <div class="follow">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook " style="color: #74C0FC;"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram " style="color: #e33e75d4;"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter " style="color: #74C0FC;"></i></a></li>
                    <!-- Add more social media icons as needed -->
                </ul>
            </div>
    
        <div class="copyright">
            <p>&copy; 2024 Techonet. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
