<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0; 
            padding: 0;
        }
        {% comment %} navbar {% endcomment %}
        .navbar {
            background: linear-gradient( to right ,#cf8557, #e3dfdc9c ,#cf8557 );
            overflow: hidden;
            
           
        }
          .navbar ul {
            list-style-type: none;
            margin: 0 ;
            padding: 5px;
            display: flex;
            justify-content: left;
          }
          .navbar li {
            margin:0 20px;
          }  
         
          .navbar a {
            font-weight: bold;
            color: black;
            font-size:20px;
            text-decoration: none;
            padding: 10px ;
            display: block;
          }
          .navbar a:hover {
            background-color: #315e7bd6;
            border-radius: 10px;
          }
          .right-top {
            padding: 0 20px;
            font-size:20px;
            color: white;
            position: absolute;
            top: 15px;
            right: 25px;
            
        }
        .right-top a {
            font-weight: bold;
            margin-left: 10px;
            text-decoration: none;
            color: black;
            padding: 10px ;
        }
        .right-top a:hover {
          background-color: #315e7bd6;
          border-radius: 10px;
        }
          {% comment %} Main body {% endcomment %}

        .header {
            background-color: #f0f0f0;
            padding: 15px;
            text-align: center;
        
        }
        .content {
          
            max-width: 600px;
            height:200px;
            margin-top:30px;
            margin-left:400px;
            text-align:center;
            padding: 10px;
            
            
        }
        .content h1{
            text-decoration:italic;
            margin-top:10px;
            color:white;
        }
        .content h2{
            margin-top:50px;
            color:white;
        }
        .mid{
            background-image: url('/static/images/books.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
           
            width:100%;
            height:700px;
            margin-top:300px;
            
        }
        .mid p{
          position: absolute;
          width:60%;
          margin-left:20px;
          top: 150%;
          color:Black;
          font-size:30px;
          font-weight:bold;
      }
        img{
          width:60%;
          height:500px;
          margin-left:300px;
          margin-top:10px;
         
          border-radius: 10px;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
      </div>
    <div class="content">
        <h1>LIBRARY MANAGEMENT SYSTEM</h1>

        <h2 >This Library Management System Provides you all information and Services you need in the Library.</h2>
    </div>
        <div class="right-top">
            <a href="{% url 'login_entry' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        </div>
          <img src="{% static 'images/study.jpg' %}" alt="Preview Image"></div>
          <div class="mid">
            <p>A library system is the infrastructure and processes that manage a library's resources and services. 
              It includes cataloging and classification, acquisition and collection development, circulation, reference 
              and information services, digital libraries and online resources, interlibrary loan, management and administration,
               and technology infrastructure. The goal is to efficiently organize and provide access to information to meet the
               needs of library users.</p>
            </div>
           
          {% include 'footer.html' %}

        <!-- JavaScript for changing images -->
    
  <script>
      var images = [
          "{% static 'images/study.jpg' %}",
          "{% static 'images/science.jpg' %}",
          "{% static 'images/social.jpg' %}",
          "{% static 'images/astro.jpg' %}",
          "{% static 'images/lib.jpg' %}",
          "{% static 'images/women.jpg' %}"
      ];
      var currentImageIndex = 0;
      var imgElement = document.querySelector("img");

      function changeImage() {
          imgElement.src = images[currentImageIndex];
          currentImageIndex = (currentImageIndex + 1) % images.length;
      }
      // Change image every 4 seconds
      setInterval(changeImage, 4000);
  </script>



</body>
</html>
